---
name: Component - CrewAI Tests

on:
  push:
    branches: ["main"]

  pull_request:
    branches: ["main"]

jobs:
  crewai-copier-lint-test:
    name: "CrewAI Linter"
    runs-on: "ubuntu-latest"
    defaults:
      run:
        working-directory: .
    steps:
      - name: Checkout
        uses: "actions/checkout@v4"
      - name: Install uv
        uses: astral-sh/setup-uv@v5
      - name: Install Task
        uses: arduino/setup-task@v2
      - name: Create Copier Template
        run: |
          uvx copier copy . ./copier_context --data agent_app_name=agent_crewai --data agent_template_framework=crewai --data base_answers_file=.datarobot/answers/base.yml
      - name: Lint Template
        run: |
          cd ./copier_context/agent_crewai
          task req
          task lint
  crewai-copier-unit-test:
    name: "CrewAI Unit Tests"
    runs-on: "ubuntu-latest"
    defaults:
      run:
        working-directory: .
    steps:
      - name: Checkout
        uses: "actions/checkout@v4"
      - name: Install uv
        uses: astral-sh/setup-uv@v5
      - name: Install Task
        uses: arduino/setup-task@v2
      - name: Create Copier Template
        run: |
          uvx copier copy . ./copier_context --data agent_app_name=agent_crewai --data agent_template_framework=crewai --data base_answers_file=.datarobot/answers/base.yml
      - name: Run unit tests
        run: |
          cd ./copier_context/agent_crewai
          task req
          task test
