---
name: Component - LlamaIndex
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
defaults:
  run:
    working-directory: .
jobs:
  llamaindex-copier-tests:
    name: LlamaIndex Linter and Unit Tests
    runs-on: ubuntu-latest
    steps:
      - name: Delay startup for GitHub Actions
        run: sleep 10s
        shell: bash
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v6
      - name: Install Task
        uses: arduino/setup-task@v2
      - name: Install Dependencies
        run: |
          uvx copier copy . ./copier_context \
          --data agent_app_name=agent_llamaindex \
          --data agent_template_framework=llamaindex \
          --data base_answers_file=.datarobot/answers/base.yml
          cd ./copier_context/agent_llamaindex
          task req
      - name: Lint Template
        run: |
          cd ./copier_context/agent_llamaindex
          task lint-check
      - name: Run unit tests
        run: |-
          cd ./copier_context/agent_llamaindex
          task test
